================================================================================
ProtoTPC Segmentation Study — Landau Fit Summary
Method: truncated mean (70%), Moyal approximation
Refs: Landau (1944); Moyal (1955); ALICE JINST 5 (2010) P09002
================================================================================

 nSec         MPV    MPV_err          xi     xi_err   chi2/ndf     p_val
--------------------------------------------------------------------------------
    2    0.025024   0.000159    0.005246   0.000111      6.756    0.0000
    4    0.022858   0.000142    0.005113   0.000096      5.633    0.0000
    6    0.022854   0.000195    0.006333   0.000123      3.513    0.0000
    8    0.023864   0.000285    0.007859   0.000168      3.934    0.0000
   10    0.025234   0.000402    0.009349   0.000230      5.214    0.0000
   12    0.025575   0.000485    0.010247   0.000282      5.771    0.0000
   14    0.027984   0.000657    0.011798   0.000357      7.597    0.0000
   16    0.028002   0.000660    0.012007   0.000352      8.613    0.0000
   18    0.031193   0.001041    0.014309   0.000548      9.027    0.0000
   20    0.029036   0.000763    0.012923   0.000398     11.321    0.0000
   22    0.028900   0.000824    0.013435   0.000443     11.174    0.0000

================================================================================
Stability:
  MPV  : mean=0.026411  std=0.002641  var=10.00%  [VARIES >5%]
  xi   : mean=0.009874  std=0.003176  var=32.17%  [VARIES >5%]
