================================================================================
ProtoTPC Segmentation Study — Landau Fit Summary
Method: truncated mean (70%), Moyal approximation
Refs: Landau (1944); Moyal (1955); ALICE JINST 5 (2010) P09002
================================================================================

 nSec         MPV    MPV_err          xi     xi_err   chi2/ndf     p_val
--------------------------------------------------------------------------------
    2    0.101611   0.000898    0.017061   0.000605  9057155.655    0.0000
    4    0.101905   0.000930    0.017568   0.000632  8089922.844    0.0000
    6    0.101444   0.000870    0.016901   0.000567  9922183.001    0.0000
    8    0.101972   0.000949    0.017784   0.000633  8213178.002    0.0000
   10    0.101087   0.000852    0.016857   0.000578  7795709.812    0.0000
   12    0.100347   0.000801    0.016070   0.000539  13703982.421    0.0000
   14    0.101325   0.000824    0.016548   0.000538  10560629.729    0.0000
   16    0.101783   0.000913    0.016843   0.000593  10548471.520    0.0000
   18    0.100408   0.000803    0.016025   0.000542  12939912.809    0.0000
   20    0.100191   0.000803    0.016120   0.000530  11802883.423    0.0000
   22    0.100067   0.000777    0.015517   0.000529  15408355.334    0.0000
   24    0.100654   0.000783    0.015623   0.000537  13385131.203    0.0000

================================================================================
Stability:
  MPV  : mean=0.101066  std=0.000673  var=0.67%  [STABLE <5%]
  xi   : mean=0.016576  std=0.000691  var=4.17%  [STABLE <5%]
