────────────────────────────────────────────────────────────────────────
ProtoTPC Segmentation Study — Landau Fit Summary
Low cut: >0.15 MeV  |  bins: 40  |  truncation: 70%
Refs: Bichsel (1988); ALICE JINST 5 P09002; PDG (2022)
────────────────────────────────────────────────────────────────────────
 nSec    MPV[MeV]      ±err    xi[MeV]      ±err   chi2/ndf        p
────────────────────────────────────────────────────────────────────────
    2    25.06385   0.16237    5.32822   0.11305     16.806   0.0000
    4    22.95531   0.14767    5.21998   0.09828     26.834   0.0000
    6    22.89091   0.19352    6.39095   0.11972      6.697   0.0000
    8    23.64291   0.26242    7.67340   0.14879      8.577   0.0000
   10    24.63211   0.33923    8.84366   0.18765     13.691   0.0000
   12    24.32280   0.35311    9.14446   0.19436     16.827   0.0000
   14    28.05225   0.66135   11.83542   0.35670     17.358   0.0000
   16    26.72071   0.52684   11.03306   0.27537     25.051   0.0000
   18    29.83681   0.84937   13.33675   0.44336     23.472   0.0000
   20    29.54807   0.82216   13.28327   0.42816     25.865   0.0000
   22    27.72524   0.68166   12.53284   0.36194     31.061   0.0000
   24    29.77340   0.82688   13.45157   0.42186     37.092   0.0000

────────────────────────────────────────────────────────────────────────
  MPV: mean=26.26370  std=2.55725  var=9.74%  [VARIES >5%]
  xi: mean=9.83946  std=3.02146  var=30.71%  [VARIES >5%]
