================================================================================
ProtoTPC Segmentation Study — Landau Fit Summary
Method: truncated mean (70%), Moyal approximation
Refs: Landau (1944); Moyal (1955); ALICE JINST 5 (2010) P09002
================================================================================

 nSec         MPV    MPV_err          xi     xi_err   chi2/ndf     p_val
--------------------------------------------------------------------------------
    2    0.024847   0.000126    0.004042   0.000126      0.989    0.4947
    4    0.022426   0.000087    0.003707   0.000099      1.288    0.0888
    6    0.021671   0.000094    0.004077   0.000107      1.267    0.1035
    8    0.021605   0.000114    0.004583   0.000115      1.359    0.0510
   10    0.022064   0.000159    0.005347   0.000143      3.613    0.0000
   12    0.021674   0.000166    0.005671   0.000148      5.069    0.0000
   14    0.023017   0.000275    0.007066   0.000228      7.083    0.0000
   16    0.022920   0.000296    0.007386   0.000243      7.143    0.0000
   18    0.023931   0.000405    0.008355   0.000318     10.307    0.0000
   20    0.023465   0.000376    0.008280   0.000295      8.939    0.0000
   22    0.025225   0.000610    0.009958   0.000458      9.162    0.0000

================================================================================
Stability:
  MPV  : mean=0.022986  std=0.001211  var=5.27%  [VARIES >5%]
  xi   : mean=0.006225  std=0.002005  var=32.22%  [VARIES >5%]
