=====================================================================================
ProtoTPC Segmentation Study — Landau Fit Parameter Summary
=====================================================================================
 nSec         MPV    MPV_err          xi     xi_err   chi2/ndf   nHits/evt
-------------------------------------------------------------------------------------
    2    0.026675   0.010933    0.019380   0.008421     26.282        1.13
    4    0.026606   0.011390    0.019287   0.008754     28.807        1.49
    6    0.026677   0.011649    0.019580   0.009045     28.513        1.84
    8    0.026665   0.011350    0.019328   0.008729     28.704        2.20
   10    0.026609   0.012083    0.019510   0.009344     30.191        2.55
   12    0.026631   0.011515    0.019384   0.008892     29.158        2.92
   14    0.026775   0.012090    0.019818   0.009426     28.794        3.29
   16    0.026628   0.011443    0.019254   0.008777     29.319        3.64
   18    0.026549   0.012302    0.019545   0.009544     30.799        3.99
   20    0.026615   0.011652    0.019412   0.008999     29.402        4.35
   22    0.026612   0.011776    0.019786   0.009229     27.591        4.72

=====================================================================================
Stability (should be flat if segmentation has no physics effect):
  MPV [GeV]           : mean=0.026640  std=0.000055  var=0.21%  [STABLE <5%]
  Width xi [GeV]      : mean=0.019480  std=0.000181  var=0.93%  [STABLE <5%]
