/vis/geometry/set/visibility MOTHER   0 0
/vis/geometry/set/colour     TARGET   1 0.5 0.5 0.5 1.0
/vis/geometry/set/colour     PIPE     1 0.3 0.3 0.3 1.0
/vis/geometry/set/colour     LiF      1 0.0 0.5 0.0 1.0
/vis/geometry/set/colour     TPC      1 0.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE0    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE1    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE2    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE3    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE4    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE5    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE6    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE7    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE8    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE9    1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE10   1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE11   1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE12   1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE13   1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE14   1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE15   1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     SECE16   1 1.0 0.0 1.0 1.0
/vis/geometry/set/colour     YOKE     1 0.0 0.0 0.7 1.0
/vis/geometry/set/colour     SHIELD   1 0.0 0.7 0.7 1.0
/vis/geometry/set/colour     CV_side  2 1.0 1.0 0.0 1.0
/vis/geometry/set/colour     CV_front 2 1.0 1.0 0.0 1.0
/vis/geometry/set/colour     COATING  1 0.3 0.3 1.0 1.0
/vis/geometry/set/colour     STOP     1 1.0 0.0 0.0 1.0
